.flash_sales {
    text-align: center;
  }
  
  .time-counter {
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .outer{
    width: 20px;
    height: 50px;
    background-color: red;
    margin-top: 5px;
    margin-left: 70px;
    border-radius: 3px;
  }
  .outer h1{
    margin-left: 30px;
    font-size: 19px;
    color: red;
  }
  .time1 {
    padding:2px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease; /* Add smooth transition */
  }
  /* .time1 {
    padding:2px;
    text-align: center;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    width: 100px;
    height: 100px;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease; 
  } */
  
  .time1:hover {
    transform: translateY(-5px); /* Add hover effect */
  }
  
  .time1 p {
    font-size: 17px;
    font-weight: 600;
    color:red; /* Change text color */
    margin-top: 8px; /* Adjust spacing */
  }

  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Gap between images */
    margin-top: 20px;

  }
  
  .image-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; /* Ensure image overflow is hidden */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease; /* Add smooth transition */
  }
  
  .image-item img {
    width: 150px;
    padding: 10px;
    height: 300px; /* Ensure image fills its container */
    height: auto; /* Maintain aspect ratio */
  }
  
  .image-details {
    padding: 10px;
    text-align: center;
  }
  
  .image-details h2 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .image-details button {
    margin-top:8px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 7px;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .image-details p {
    margin: 0;
  }
  
  /* Adjustments for responsiveness */
  @media (max-width: 768px) {
    .images {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
  }
  
  
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .time-counter {
      margin-left: auto; /* Center the time-counter horizontally */
      margin-right: auto;
    }
  }
  